[metadata]
name = versionup
version = v0.0.3
home-page = https://github.com/tamuhey/pyversionup
long-description = file: README.md

[options]
py_modules = versionup

[options.entry_points]
console_scripts = 
	versionup = versionup:main

[versionup]
files = versionup.py
tag = True
commit = True

